# SnackbarAwareMoveBehavior

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  quality-checks.gradle
config/checkstyle/: checkstyle.xml  supressions.xml
config/findbugs/: findbugs-filter.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ocadotechnology/snackbarawaremovebehavior/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml  content_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
